;; -*- mode: eask; lexical-binding: t -*-

(package "alt"
         "0.2.0"
         "Flymake support for LanguageTool")

(website-url "https://github.com/jcubic/alt")
(keywords "convenience" "grammar" "check")

(package-file "alt.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "27.1")
(depends-on "compat" "29.1.4.4")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
